# Bienvenido a la parte de limpieza de datos donde se intentará ser lo mas breve posible en las explicaciones de los pasos a seguir

## primeramente se importan las librerias

In [1]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("movies_dataset.csv")

In [3]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

# se eliminan las columnas seleccionadas por el cliente

In [4]:
df.drop(columns=["video", "imdb_id", "adult", "original_title", "vote_count", "poster_path", "homepage"], inplace=True) # se dropean las columnas

# luego se verifica el tipo de dato que hay en las columnas que quedan

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
dtypes: float64(3), object(14)
memory usage: 5.9+ MB

# se cambian los nulos por 0 #

In [6]:
df['revenue'].fillna(value=0, inplace=True)

In [7]:
df['budget'].fillna(value=0, inplace=True)

# se cambia el tipo de dato en la columna seleccionada ya que no estaban en tipo de fecha

In [8]:
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce') # aca se obvian los errores por si hay valores que no sean tipo fecha

In [9]:
df['release_date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 45466 entries, 0 to 45465
Series name: release_date
Non-Null Count  Dtype
--------------  -----
45376 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 355.3 KB

# se verifican los nulos

In [10]:
df.isnull().sum().sort_values(ascending=False)

belongs_to_collection    40972
tagline                  25054
overview                   954
runtime                    263
release_date                90
status                      87
original_language           11
title                        6
spoken_languages             6
vote_average                 6
popularity                   5
production_companies         3
production_countries         3
revenue                      0
budget                       0
id                           0
genres                       0
dtype: int64

In [11]:
df['release_date'].isna().sum()

90

In [12]:
df[df['release_date'].isna()] # se miran detalladamente los nullos

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average
711,NaN,0,[],365371,en,Seven New Zealand women speak about their live...,0.005625,[],[],NaT,0.0,95.0,[],Released,NaN,War Stories Our Mother Never Told Us,0.0
734,NaN,0,[],215107,en,Vermont is for Lovers is an independently prod...,0.75,[],[],NaT,0.0,88.0,[],Released,NaN,Vermont Is for Lovers,0.0
3460,NaN,0,"[{'id': 18, 'name': 'Drama'}]",94214,en,"Jails, Hospitals &amp; Hip-Hop is a cinematic ...",0.009057,[],[],NaT,10.0,90.0,[],NaN,three worlds / two million voices / one genera...,"Jails, Hospitals & Hip-Hop",0.0
3628,NaN,0,[],207731,en,"Tommy, a talented Puerto Rican painter living ...",0.035352,[],[],NaT,0.0,105.0,[],Released,NaN,Boricua's Bond,2.0
5879,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",99885,en,Four friends fight an insane man's crusade to ...,0.001181,[],[],NaT,0.0,87.0,[],Released,His Judgement Cometh...,Divine Intervention,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45148,NaN,0,[],438910,ru,Engineering Red - 1993 Dir: Andrey I. Y. Petr...,0.001586,[],[],NaT,0.0,76.0,[],Released,NaN,Engineering Red,6.0
45203,NaN,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 878, ...",433711,en,"In a no holds barred documentary, acclaimed jo...",0.00022,[],[],NaT,0.0,74.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,All Superheroes Must Die 2: The Last Superhero,4.0
45338,NaN,0,[],335251,en,An exploration of the musical and social origi...,0.0,[],[],NaT,0.0,0.0,[],Released,NaN,The Land Where the Blues Began,0.0
45410,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",449131,ru,NaN,0.008903,[],"[{'iso_3166_1': 'RU', 'name': 'Russia'}]",NaT,0.0,NaN,[],Released,NaN,Aprel,6.0
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaT,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,4.0

# se pasa a la eliminación de nulos y luego verificación

In [13]:
df = df.dropna(subset=['release_date'])

In [14]:
df['release_date'].isna().sum()

0

# se crea la columna de año y se verifica

In [15]:
df['release_year'] = df['release_date'].dt.year

In [16]:
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,1995
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995

# se crea una columna con el valor dividido de "revenue" y "budget" usando "fillna" como filtro así no tira nulos, nombrada "return" con valores decimales

In [17]:
df['budget'] = pd.to_numeric(df['budget'], downcast='float', errors='coerce')

In [18]:
df['return'] = df['revenue'].divide(df['budget']).fillna(0)

In [19]:
df['return'].head()

0    12.451801
1     4.043035
2     0.000000
3     5.090760
4          inf
Name: return, dtype: float64

In [20]:
df['return'].replace([np.inf, -np.inf], np.nan, inplace=True)  # se cambia el valor infinito por valor nullo

In [21]:
df['return'].fillna(0, inplace=True) # se cambia el valor nullo por 0.00

In [22]:
df['return'].head()

0    12.451801
1     4.043035
2     0.000000
3     5.090760
4     0.000000
Name: return, dtype: float64

# Se desinada primeramente visualizando los datos para realizar las transformaciones

In [23]:
df['belongs_to_collection'].head()

0    {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                  NaN
2    {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                  NaN
4    {'id': 96871, 'name': 'Father of the Bride Col...
Name: belongs_to_collection, dtype: object

In [24]:
df['belongs_to_collection'] = df['belongs_to_collection'].fillna('{}') 
# se rellenan los valores faltantes con diccionarios vacios

In [25]:
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,1995,12.451801
1,{},65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,1995,0.000000
3,{},16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,1995,0.000000

In [26]:
df = df.reset_index(drop=True)

In [27]:
df1= df['belongs_to_collection'].map(eval) # se genera df1 con la columna belongs_to_collection

In [28]:
df1.head()

0    {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                   {}
2    {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                   {}
4    {'id': 96871, 'name': 'Father of the Bride Col...
Name: belongs_to_collection, dtype: object

In [ ]:
df1 = df1.apply(pd.Series) # transforma los diccionarios en columnas/ tablas ( tener en cuenta que solo sirve en diccionarios)

In [30]:
df1.head()

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
3,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg

In [31]:
df1.rename(columns={'id': 'id_collection', 'name': 'name_collection'}, inplace=True) # se renombran las columnas
df1.drop(columns=['poster_path', 'backdrop_path'], inplace=True) # se dropean las columnas que no tienen datos de importancia

In [32]:
df1.head()

   id_collection                 name_collection
0        10194.0            Toy Story Collection
1            NaN                             NaN
2       119050.0       Grumpy Old Men Collection
3            NaN                             NaN
4        96871.0  Father of the Bride Collection

# en esta etapa como algunas columnas estan en tipo lista y con llaves de diccionario se realiza la siguiente transformación

In [33]:
df2 =pd.json_normalize(df['genres'].map(eval))

In [34]:
df2

,0,1,2,3,4,5,6,7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
45371,"{'id': 18, 'name': 'Drama'}","{'id': 28, 'name': 'Action'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
45372,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None
45373,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None
45374,None,None,None,None,None,None,None,None
45375,None,None,None,None,None,None,None,None

In [35]:
Id = []
Names= []
for i in range(8):
    nid = 'id'+ str(i)
    nam = 'name'+ str(i)
    Id.append(nid)
    Names.append(nam)
    df2[nid]= pd.json_normalize(df2[i])['id']
    df2[nam] = pd.json_normalize(df2[i])['name'] # como se visualiza arriba el la columna dentro del df2 contiene 8 columnas por eso el rango es el mismo

In [36]:
df2.head()

,0,1,2,3,4,5,6,7,id0,name0,...,id3,name3,id4,name4,id5,name5,id6,name6,id7,name7
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,16.0,Animation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,12.0,Adventure,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,10749.0,Romance,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None,35.0,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None,35.0,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
col= list(range(8)) # se crea una variable con el rango de la lista

In [38]:
df2.drop(columns=col, inplace=True) # para luego dropearlas ya que se desanidaron

In [39]:
df2.head()

,id0,name0,id1,name1,id2,name2,id3,name3,id4,name4,id5,name5,id6,name6,id7,name7
0,16.0,Animation,35.0,Comedy,10751.0,Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12.0,Adventure,14.0,Fantasy,10751.0,Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10749.0,Romance,35.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,35.0,Comedy,18.0,Drama,10749.0,Romance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,35.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df2['id_genres'] = df2[Id].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [41]:
df2['name_genres'] = df2[Names].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

# una ves desanidadas las listas se crean 2 columnas en las cuales más adelante pasan desapercibidos los nulos

In [42]:
df2['id_genres'].replace('', np.nan, inplace=True)
df2['name_genres'].replace('', np.nan, inplace=True)

In [43]:
df2

,id0,name0,id1,name1,id2,name2,id3,name3,id4,name4,id5,name5,id6,name6,id7,name7,id_genres,name_genres
0,16.0,Animation,35.0,Comedy,10751.0,Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"16.0,35.0,10751.0","Animation,Comedy,Family"
1,12.0,Adventure,14.0,Fantasy,10751.0,Family,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"12.0,14.0,10751.0","Adventure,Fantasy,Family"
2,10749.0,Romance,35.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"10749.0,35.0","Romance,Comedy"
3,35.0,Comedy,18.0,Drama,10749.0,Romance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"35.0,18.0,10749.0","Comedy,Drama,Romance"
4,35.0,Comedy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,18.0,Drama,28.0,Action,10749.0,Romance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"18.0,28.0,10749.0","Drama,Action,Romance"
45372,18.0,Drama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,Drama
45373,28.0,Action,18.0,Drama,53.0,Thriller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"28.0,18.0,53.0","Action,Drama,Thriller"
45374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Quedando así la transformación

In [44]:
df2.drop(columns=Id, inplace= True)
df2.drop(columns=Names, inplace= True)
df2

               id_genres               name_genres
0      16.0,35.0,10751.0   Animation,Comedy,Family
1      12.0,14.0,10751.0  Adventure,Fantasy,Family
2           10749.0,35.0            Romance,Comedy
3      35.0,18.0,10749.0      Comedy,Drama,Romance
4                   35.0                    Comedy
...                  ...                       ...
45371  18.0,28.0,10749.0      Drama,Action,Romance
45372               18.0                     Drama
45373     28.0,18.0,53.0     Action,Drama,Thriller
45374                NaN                       NaN
45375                NaN                       NaN

[45376 rows x 2 columns]

In [45]:
df2.isnull().sum() # es opcion del usuario si desea o no eliminar los nullos

id_genres      2384
name_genres    2384
dtype: int64

# en df3, df4 y df5 se realizan las mismas acciones, por lo que pasamos al Df(final)

In [46]:
df3 =pd.json_normalize(df['production_companies'].map(eval))

In [47]:
Id = []
Names= []
for i in range(26):
    nid = 'id'+ str(i)
    nam = 'name'+ str(i)
    Id.append(nid)
    Names.append(nam)
    df3[nid]= pd.json_normalize(df3[i])['id']
    df3[nam] = pd.json_normalize(df3[i])['name']

In [48]:
col= list(range(26))

In [49]:
df3.drop(columns=col, inplace=True)

In [50]:
df3

,id0,name0,id1,name1,id2,name2,id3,name3,id4,name4,...,id21,name21,id22,name22,id23,name23,id24,name24,id25,name25
0,3.0,Pixar Animation Studios,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,559.0,TriStar Pictures,2550.0,Teitler Film,10201.0,Interscope Communications,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6194.0,Warner Bros.,19464.0,Lancaster Gate,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,306.0,Twentieth Century Fox Film Corporation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5842.0,Sandollar Productions,9195.0,Touchstone Pictures,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,7025.0,Westdeutscher Rundfunk (WDR),10163.0,Working Title Films,16323.0,20th Century Fox Television,38978.0,CanWest Global Communications,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45372,19653.0,Sine Olivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45373,6165.0,American World Pictures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45374,88753.0,Yermoliev,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df3['id_production'] = df3[Id].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [52]:
df3['name_production'] = df3[Names].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [53]:
df3['id_production'].replace('', np.nan, inplace=True)
df3['name_production'].replace('', np.nan, inplace=True)

In [54]:
df3.drop(columns=Id, inplace= True)
df3.drop(columns=Names, inplace= True)
df3

,id_production,name_production
0,3.0,Pixar Animation Studios
1,"559.0,2550.0,10201.0","TriStar Pictures,Teitler Film,Interscope Commu..."
2,"6194.0,19464.0","Warner Bros.,Lancaster Gate"
3,306.0,Twentieth Century Fox Film Corporation
4,"5842.0,9195.0","Sandollar Productions,Touchstone Pictures"
...,...,...
45371,"7025.0,10163.0,16323.0,38978.0","Westdeutscher Rundfunk (WDR),Working Title Fil..."
45372,19653.0,Sine Olivia
45373,6165.0,American World Pictures
45374,88753.0,Yermoliev
45375,NaN,NaN

In [55]:
df4 =pd.json_normalize(df['production_countries'].map(eval))

In [56]:
df4

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_3166_1': 'CA', 'name': 'Canada'}","{'iso_3166_1': 'DE', 'name': 'Germany'}","{'iso_3166_1': 'GB', 'name': 'United Kingdom'}","{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45372,"{'iso_3166_1': 'PH', 'name': 'Philippines'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45373,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45374,"{'iso_3166_1': 'RU', 'name': 'Russia'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
45375,"{'iso_3166_1': 'GB', 'name': 'United Kingdom'}",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [57]:
Id = []
Names= []
for i in range(25):
    nid = 'iso_3166_1'+ str(i)
    nam = 'name'+ str(i)
    Id.append(nid)
    Names.append(nam)
    df4[nid]= pd.json_normalize(df4[i])['iso_3166_1']
    df4[nam] = pd.json_normalize(df4[i])['name']

In [58]:
df4

,0,1,2,3,4,5,6,7,8,9,...,iso_3166_120,name20,iso_3166_121,name21,iso_3166_122,name22,iso_3166_123,name23,iso_3166_124,name24
0,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_3166_1': 'CA', 'name': 'Canada'}","{'iso_3166_1': 'DE', 'name': 'Germany'}","{'iso_3166_1': 'GB', 'name': 'United Kingdom'}","{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45372,"{'iso_3166_1': 'PH', 'name': 'Philippines'}",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45373,"{'iso_3166_1': 'US', 'name': 'United States of...",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45374,"{'iso_3166_1': 'RU', 'name': 'Russia'}",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45375,"{'iso_3166_1': 'GB', 'name': 'United Kingdom'}",None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
col= list(range(25))

In [60]:
df4.drop(columns=col, inplace=True)

In [61]:
df4['id_countrie'] = df4[Id].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [62]:
df4['name_countrie'] = df4[Names].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [63]:
df4['id_countrie'].replace('', np.nan, inplace=True)
df4['name_countrie'].replace('', np.nan, inplace=True)

In [64]:
df4.drop(columns=Id, inplace= True)
df4.drop(columns=Names, inplace= True)
df4

       id_countrie                                      name_countrie
0               US                           United States of America
1               US                           United States of America
2               US                           United States of America
3               US                           United States of America
4               US                           United States of America
...            ...                                                ...
45371  CA,DE,GB,US  Canada,Germany,United Kingdom,United States of...
45372           PH                                        Philippines
45373           US                           United States of America
45374           RU                                             Russia
45375           GB                                     United Kingdom

[45376 rows x 2 columns]

In [65]:
df5 =pd.json_normalize(df['spoken_languages'].map(eval))

In [66]:
df5

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,"{'iso_639_1': 'en', 'name': 'English'}","{'iso_639_1': 'fr', 'name': 'Français'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45372,"{'iso_639_1': 'tl', 'name': ''}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45373,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45374,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45375,"{'iso_639_1': 'en', 'name': 'English'}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [67]:
Id = []
Names= []
for i in range(19):
    nid = 'iso_639_1'+ str(i)
    nam = 'name'+ str(i)
    Id.append(nid)
    Names.append(nam)
    df5[nid]= pd.json_normalize(df5[i])['iso_639_1']
    df5[nam] = pd.json_normalize(df5[i])['name']

In [68]:
col= list(range(19))

In [69]:
df5.drop(columns=col, inplace=True)

In [70]:
df5

,iso_639_10,name0,iso_639_11,name1,iso_639_12,name2,iso_639_13,name3,iso_639_14,name4,...,iso_639_114,name14,iso_639_115,name15,iso_639_116,name16,iso_639_117,name17,iso_639_118,name18
0,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,en,English,fr,Français,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45372,tl,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45373,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45375,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df5['id_language'] = df5[Id].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [72]:
df5['name_language'] = df5[Names].apply(
    lambda x: ',' .join(x.dropna().astype(str)),
    axis = 1)

In [73]:
df5['id_language'].replace('', np.nan, inplace=True)
df5['name_language'].replace('', np.nan, inplace=True)

In [74]:
df5

,iso_639_10,name0,iso_639_11,name1,iso_639_12,name2,iso_639_13,name3,iso_639_14,name4,...,iso_639_115,name15,iso_639_116,name16,iso_639_117,name17,iso_639_118,name18,id_language,name_language
0,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English
1,en,English,fr,Français,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"en,fr","English,Français"
2,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English
3,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English
4,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English
45372,tl,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tl,NaN
45373,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English
45374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45375,en,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en,English

In [75]:
df5.drop(columns=Id, inplace= True)
df5.drop(columns=Names, inplace= True)
df5

      id_language     name_language
0              en           English
1           en,fr  English,Français
2              en           English
3              en           English
4              en           English
...           ...               ...
45371          en           English
45372          tl               NaN
45373          en           English
45374         NaN               NaN
45375          en           English

[45376 rows x 2 columns]

# al final se concatenan las columnas finalizando el DataFrame, eliminando las columnas que ya fueron en si mejoradas

In [76]:
Df = pd.concat([df,df1,df2,df3,df4,df5], axis= 1)

In [77]:
Df.drop(columns=['belongs_to_collection','genres','production_companies','spoken_languages','production_countries'], inplace= True)

In [80]:
Df.head(10)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,id_collection,name_collection,id_genres,name_genres,id_production,name_production,id_countrie,name_countrie,id_language,name_language
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,10194.0,Toy Story Collection,"16.0,35.0,10751.0","Animation,Comedy,Family",3.0,Pixar Animation Studios,US,United States of America,en,English
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,NaN,NaN,"12.0,14.0,10751.0","Adventure,Fantasy,Family","559.0,2550.0,10201.0","TriStar Pictures,Teitler Film,Interscope Commu...",US,United States of America,"en,fr","English,Français"
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,119050.0,Grumpy Old Men Collection,"10749.0,35.0","Romance,Comedy","6194.0,19464.0","Warner Bros.,Lancaster Gate",US,United States of America,en,English
3,16000000.0,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,...,NaN,NaN,"35.0,18.0,10749.0","Comedy,Drama,Romance",306.0,Twentieth Century Fox Film Corporation,US,United States of America,en,English
4,0.0,11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,...,96871.0,Father of the Bride Collection,35.0,Comedy,"5842.0,9195.0","Sandollar Productions,Touchstone Pictures",US,United States of America,en,English
5,60000000.0,949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,1995-12-15,187436818.0,170.0,Released,A Los Angeles Crime Saga,...,NaN,NaN,"28.0,80.0,18.0,53.0","Action,Crime,Drama,Thriller","508.0,675.0,6194.0","Regency Enterprises,Forward Pass,Warner Bros.",US,United States of America,"en,es","English,Español"
6,58000000.0,11860,en,An ugly duckling having undergone a remarkable...,6.677277,1995-12-15,0.0,127.0,Released,You are cordially invited to the most surprisi...,...,NaN,NaN,"35.0,10749.0","Comedy,Romance","4.0,258.0,932.0,5842.0,14941.0,55873.0,58079.0","Paramount Pictures,Scott Rudin Productions,Mir...","DE,US","Germany,United States of America","fr,en","Français,English"
7,0.0,45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,1995-12-22,0.0,97.0,Released,The Original Bad Boys.,...,NaN,NaN,"28.0,12.0,18.0,10751.0","Action,Adventure,Drama,Family",2.0,Walt Disney Pictures,US,United States of America,"en,de","English,Deutsch"
8,35000000.0,9091,en,International action superstar Jean Claude Van...,5.23158,1995-12-22,64350171.0,106.0,Released,Terror goes into overtime.,...,NaN,NaN,"28.0,12.0,53.0","Action,Adventure,Thriller","33.0,21437.0,23770.0","Universal Pictures,Imperial Entertainment,Sign...",US,United States of America,en,English
9,58000000.0,710,en,James Bond must unmask the mysterious head of ...,14.686036,1995-11-16,352194034.0,130.0,Released,No limits. No fears. No substitutes.,...,645.0,James Bond Collection,"12.0,28.0,53.0","Adventure,Action,Thriller","60.0,7576.0","United Artists,Eon Productions","GB,US","United Kingdom,United States of America","en,ru,es","English,Pусский,Español"

# algo a tener muy en cuenta es que cuando se guarda el DataFrame la columna "release_data" se vuelve tipo "object" no dejando desapercibido este dato ya que para usarlo adecuadamente se deberá cambiar al tipo de fecha nuevamente.

In [84]:
Df= pd.DataFrame(Df)
Df.to_csv('df_arreglado.csv', index= False)